# ScanCardNumber

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scancardnumber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scancardnumber/: MainActivity.kt
app/src/main/java/com/example/scancardnumber/camera/: CardAnalyzer.kt  CardScanActivity.kt
app/src/main/java/com/example/scancardnumber/utils/: Utils.kt
app/src/main/res/drawable/: bg_edit_text.xml  camera.xml  rect_frame.xml
app/src/main/res/layout/: activity_card_scan.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scancardnumber/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
